<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="owRTGoX1oD0N1epceG62">
    <mxGraphModel dx="786" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H808bwSyat2_ZBuaImIY-6" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H808bwSyat2_ZBuaImIY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="&lt;b&gt;ISR / Task&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-7" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H808bwSyat2_ZBuaImIY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Event Pool&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-8" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H808bwSyat2_ZBuaImIY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Queue (Set)&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-9" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="H808bwSyat2_ZBuaImIY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="&lt;b&gt;Dispatch Handler&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="240" y="360" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;span&gt;Event Pool&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="160" x="240" y="440" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="activert_event_pool_alloc()" vertex="1">
          <mxGeometry height="30" width="160" x="320" y="170" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="activert_event_pool_alloc()" vertex="1">
          <mxGeometry height="30" width="160" x="320" y="250" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="activert_event_pool_alloc()" vertex="1">
          <mxGeometry height="30" width="160" x="320" y="330" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="activert_event_pool_alloc()" vertex="1">
          <mxGeometry height="30" width="160" x="320" y="410" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-18" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="H808bwSyat2_ZBuaImIY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="bitmap allocation, mutex protected" vertex="1">
          <mxGeometry height="30" width="190" x="440" y="205" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-19" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="H808bwSyat2_ZBuaImIY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="fair scheduling across all queues" vertex="1">
          <mxGeometry height="30" width="180" x="440" y="285" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-20" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="H808bwSyat2_ZBuaImIY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="users state machine" vertex="1">
          <mxGeometry height="30" width="120" x="440" y="365" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-21" edge="1" parent="1" source="H808bwSyat2_ZBuaImIY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="H808bwSyat2_ZBuaImIY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H808bwSyat2_ZBuaImIY-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="event returned to pool" vertex="1">
          <mxGeometry height="30" width="130" x="440" y="445" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
